admin-host ansible_connection=local
neutron1 ansible_ssh_host=198.16.4.202 ansible_ssh_user=packet

[all:vars]
env_name = staging
api_network = 10.2.0.0/16
public_domain = staging.packethost.net
pub_url_proto = http
papertrail_min_loglevel = warning
horizon_min_loglevel = INFO

external_ntp_host = clock.nyc.he.net
management_network = 10.186.43.0/16
external_network_name = public
public_web_address = staging.packethost.net # http://198.16.4.202/
public_api_address = api.staging.packethost.net

[openstack-hosts]
neutron1

# [horizon-hosts]
# neutron1

# [frontend_nginx:children]
# webif_nginx
# api_nginx

# [webif_nginx]
# main1

# [api_nginx]
# main1

[neutron:vars]
data_network = 10.3.0.0/16
external_network = 198.16.4.200/30
external_network_gateway_ip = 198.16.4.201
external_network_dns_nameservers = 8.8.8.8
external_network_allocation_pool_start = 192.168.11.100
external_network_allocation_pool_end = 192.168.11.200

# [swift:vars]
# storage_network = 10.5.0.0/16
# replication_network = 10.6.0.0/16

[mysql]
neutron1

# [mongodb]
# main1

#[rabbitmq]
#main1

[ntpserver]
neutron1

[keystone]
neutron1

# [glance]
# main1

# [nova:children]
# nova-controller
# nova-compute

# [nova-controller]
# main1

# [nova-compute]
# main1

[neutron:children]
neutron-api
neutron-network
# nova-compute

[neutron-api]
neutron1

[neutron-network]
neutron1

# [swift:children]
# swift-proxy
# swift-storage

# [swift-proxy]
# main1

# [swift-storage]
# main1

# [cinder:children]
# cinder-api
# cinder-scheduler
# cinder-volume

# [cinder-api]
# main1

# [cinder-scheduler]
# main1

# [cinder-volume]
# main1

# [dashboard]
# neutron1

# [heat]
# main1

# [ceilometer:children]
# ceilometer-api
# ceilometer-collector

# [ceilometer-api]
# main1

# [ceilometer-collector]
# main1

# [frontend]
# main1
