main1 ansible_ssh_host=10.1.0.4

[all:vars]


external_network_name = public
env_name = localhost
public_domain = 10.3.0.4
pub_url_proto = http
# papertrail_min_loglevel = warning
horizon_min_loglevel = INFO

external_ntp_host = uk.pool.ntp.org
management_network = 10.1.0.0/16
api_network = 10.2.0.0/16
external_network_name = public
public_web_address = 10.3.0.4
public_api_address = 10.3.0.4
# graphite_carbon_udp_endpoint = 127.0.0.1
# graphite_web_port = 1281

# public_address = dash.kili.io

[openstack-hosts]
main1

[neutron:vars]
data_network = 10.3.0.0/16
external_network = 154.72.0.0/22
external_network_gateway_ip = 154.72.0.1
external_network_dns_nameservers = 8.8.8.8
external_network_allocation_pool_start = 154.72.0.10
external_network_allocation_pool_end = 154.72.0.254

# [swift:vars]
# storage_network = 10.5.0.0/16
# replication_network = 10.6.0.0/16

[mysql]
main1

# [mongodb]
# main1

[rabbitmq]
main1

[ntpserver]
main1

[keystone]
main1

[glance]
main1

[nova:children]
nova-controller
nova-compute

[nova-controller]
main1

[nova-compute]
main1

[neutron:children]
neutron-api
neutron-network
nova-compute

[neutron-api]
main1

[neutron-network]
main1

# [swift:children]
# swift-proxy
# swift-storage

# [swift-proxy]
# main1

# [swift-storage]
# compute

# [cinder:children]
# cinder-api
# cinder-scheduler
# cinder-volume

# [cinder-api]
# main1

# [cinder-scheduler]
# main1

# [cinder-volume]
# compute

[dashboard]
main1

# [ceilometer:children]
# ceilometer-api
# ceilometer-collector

# [ceilometer-api]
# main1

# [ceilometer-collector]
# main1

[frontend]
main1

